.logo{
    width: 30%;
    background-color: red;
}
.input_space{
    padding-bottom: 15px;
}
.Linkspace{
    text-decoration: none;
    color: #000;
    padding: 0px;
    margin: 0px;
}
.Linkspace p{
    padding: 0px 5px;
    margin: 0px; 
}
.orspace{
    padding: 10px;
    /* background-color: red; */
}
.heading-h4{
    padding: 20px 30px 0px;
}
.td-space{
    text-align: center;
}
.td-space1 a{
    padding-right: 15px;

    text-decoration: none;
    color: #4d69fa !important;
}
.td-space2 a{
    color: red !important;
    text-decoration: none;
}
.heading-h4_2{
    padding: 20px 10px 0px;
}
.table-modern th,td{
    text-align: center;
}
.selectvalue, input{
    height: calc(3.5rem + calc(1px* 2));
    height: calc(3.5rem + calc(var(--bs-border-width)* 2));
    min-height: calc(3.5rem + calc(1px* 2));
    min-height: calc(3.5rem + calc(var(--bs-border-width)* 2));
    line-height: 1.25;
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #555 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #f8f9fa;
    background-clip: padding-box;
    border: 1px solid #f8f9fa;
    border: var(--bs-border-width) solid #f8f9fa;
    border-radius: 1rem;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    -webkit-box-shadow: var(--bs-box-shadow-inset);
    box-shadow: var(--bs-box-shadow-inset);
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.react-datepicker-wrapper{
    width: 100%;
}
.navigation-line {
    margin: 0px !important;
    border-bottom-color: #fff !important;
    border-bottom-style: solid;
    border-bottom-width: 0;
    opacity: 0 !important;
}
.mr-15{
    margin-right: 15px;
}

.orange {
    color: orange !important;
  }
  
  .green {
    color: green !important;
  }
  .red {
    color: red !important;
  }
  .search-button{
    width: 20%;
  }

  .search-button-icon{
    font-size: 20px;
  }
  .add-icon{
    position: relative;
  }
  .view-icon{
    position: absolute;
    right: 0px;
    top: 15px;
  }
  
.mv-link-1{
    color: #1f2128 !important;
    text-decoration: none !important;
}
.image-1{
    width: 50%;
    margin: auto;
    display: block;
}
.textname{
    text-decoration: none;
}
.space-1{
float: right;
margin-top: 20px;
margin-bottom: 5px;
}
.loanprofile-table-1{
    border: 1px solid #e0e0e0;
    width: 60%;
    margin: auto;
    border-radius: 10px !important;
    border-collapse: initial !important;

}
.loanprofile-table{
    margin: 10px 15px !important;
}
.loanprofile-table th, td{
    /* text-align: left; */
    padding-bottom: 15px;
    padding: 15px 15px !important;
    border-bottom: 1px solid #e0e0e0;
}
.loanprofile-table th{
    width: 40%;
    text-align: left !important;

}
.loanprofile-table td{
    text-align: right;
}
.image-size-1{
    width: 15% !important;
}
.view_document{
    font-size: 13px;
    position: relative;
    top: 0px;
    left: 5px;
    font-weight: 600;
    color: #047bd5;
    cursor: pointer;
    float: right;
}
.document_1 img{
    width: 100%;
}
.document_1 h2{
    font-size: 16px;
    padding-bottom: 5px;
}
.text11{
    text-decoration: none;
}
.filter-icon-2{
    /* float: right;
    margin-bottom: 10px; */
}
.btn-icon-22 .btn-icon {
    width: 30px !important;
    height: 30px !important;
    margin-top: 0px;
}
.filter-icon-2:hover{
    border: none;
    outline: none;
}
.btn-icon-22 .btn-icon:hover{
    border: none;
    outline: none;
}
.table-2{
    padding-top: 0px !important;
}
.accordion-button{
    font-size: 12px !important;
    padding: 10px 15px !important;
    margin: 0;
    font-weight: 600;
    border-bottom: 1px solid #c1c1c1 !important;
}
.check-css{
    min-height: 22px !important;
    min-width: 22px !important;
}
.list-view-template{
    background-color: #f5f5f5;
    padding: 15px 15px 0px;
    min-height: 150px;
    max-height: 150px;
    overflow-x: scroll;
    border-radius: 10px;
}
.list-view-template a{
    text-decoration: none;
}
.list-view-template a p{
    margin-bottom: 5px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    color: #000;
    font-weight: 600;
}
.list-view-template-textarea{
    padding: 15px 15px 0px;
    min-height: 150px !important;
    max-height: 150px !important;
}
.send-div{
    padding: 15px 15px 0px !important;
    margin-bottom: 0px !important;
}
.send-button{
    float: right;
    margin-top: 15px;
}
.Button-class-22{
    margin-right: 50px !important;
}